.audioInfo{
    position: absolute;
    left: 900px;
    top: 30%;
}
.title{
    font-size: 1.9rem;
}
.subtitle{
    font-size: 1.3rem;
    color: grey;
}
.divider{
    position: relative;
    left: 900px;
}
.imageItem{
    padding: 40px;
}