.title {
  width: 30vw;
  font-size: 1.9rem;
  color: white;
}

.subtitle {
  width:25vw;
  font-size: 1.60rem;
  color: grey;
}

.albumName {
  width:25vw;
  font-size: 1.60rem;
  color: grey;
}

.timeInfo{
  padding:5px;
  font-size: 1.6rem;
  color: grey;
}

.albumimage {
  position: relative;
  top:0;
  object-fit: contain;
  display: block;
  padding-right: 5%;
}

.timeInfo{
  display: inline-flex;
}

.album {
  position: absolute;
  top:-10%;
  display: inline-flex;
  justify-content: left;
  align-items: center;
  margin-left: 10%;
  height: 100vh;
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
}
