.white::cue {
  color: #ffffff;
}

.gray::cue {
  color: #afa5a3;
}

.yellow::cue {
  color: #eeda10;
}

.green::cue {
  color: #46ee10;
}

.blue::cue {
  color: #1046ee;
}

.red::cue {
  color: #ee1027;
}

.vsmall::cue {
  font-size: 0.6rem;
}
.small::cue {
  font-size: 0.8rem;
}
.normal::cue {
  font-size: 1rem;
}
.big::cue {
  font-size: 1.7rem;
}
.vbig::cue {
  font-size: 2rem;
}

video::-webkit-media-text-track-display {
  // position: absolute;
  margin-bottom: 1000px;
}
